
enum coin_atlasFrame {
  coin_1,
  coin_2,
  coin_3,
  coin_4,
};

int coin_atlasData[] = {
  // coin_1.png
  0, 0, // position
  16, 16, // size
  0, 0, // clip position
  16, 16, // clip size

  // coin_2.png
  16, 0, // position
  16, 16, // size
  2, 0, // clip position
  12, 16, // clip size

  // coin_3.png
  0, 16, // position
  16, 16, // size
  4, 0, // clip position
  8, 16, // clip size

  // coin_4.png
  8, 16, // position
  16, 16, // size
  2, 0, // clip position
  12, 16, // clip size
};
