char id=32   x=34    y=36    width=1     height=1     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=33   x=44    y=24    width=1     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=9     y=37    width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=39    y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=13    y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=45    y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=51    y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=23    y=36    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=38    y=24    width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=41    y=24    width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=58    y=29    width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=54    y=29    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=44   x=20    y=36    width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=45   x=30    y=36    width=3     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=46   x=36    y=35    width=1     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=33    y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=33    y=6     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=35    y=24    width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=58    y=6     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=0     y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=5     y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=53   x=10    y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=54   x=15    y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=55   x=20    y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=18    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=25    y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=62    y=29    width=1     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=52    y=29    width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=12    y=25    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=61   x=0     y=37    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=62   x=45    y=18    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=63   x=40    y=12    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=12    y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=45    y=12    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=50    y=12    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=67   x=60    y=12    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=68   x=43    y=6     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=69   x=53    y=18    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=70   x=57    y=18    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=71   x=55    y=12    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=72   x=0     y=20    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=73   x=49    y=18    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=5     y=20    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=10    y=19    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=8     y=26    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=57    y=0     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=15    y=19    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=79   x=20    y=19    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=80   x=25    y=19    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=81   x=28    y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=82   x=35    y=12    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=83   x=30    y=13    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=4     y=26    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=85   x=53    y=6     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=86   x=48    y=6     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=0     y=8     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=38    y=6     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=89   x=28    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=90   x=24    y=25    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=91   x=61    y=18    width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=6     y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=32    y=25    width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=13    y=37    width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=25    y=36    width=4     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=96   x=17    y=36    width=2     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=35    y=30    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=98   x=30    y=19    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=40    y=30    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=100  x=35    y=18    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=25    y=31    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=0     y=26    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=23    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=104  x=40    y=18    width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=46    y=24    width=1     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=2     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=23    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=48    y=24    width=1     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=58    y=24    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=10    y=32    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=111  x=15    y=31    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=112  x=3     y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=113  x=18    y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=114  x=44    y=30    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=115  x=30    y=31    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=20    y=25    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=0     y=32    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=118  x=5     y=32    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=119  x=52    y=24    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=120  x=48    y=30    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=121  x=8     y=0     width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=122  x=20    y=31    width=4     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=123  x=28    y=25    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=50    y=24    width=1     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=16    y=25    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=4     y=37    width=4     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15